/** postcss-bem-linter: define main-component; weak */
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import './styles/variables';
@import './styles/button';
@import './styles/divider';
@import './styles/navigation';
@import './styles/carousel';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;

  &__container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 16px;
  }

  &__logo {
    height: 48px;

    img {
      height: 100%;
      width: auto;
    }
  }

  &__right {
    display: flex;
    align-items: center;

    .trading-hours {
      font-size: 16px;

      &__text {
        color: $color--grey;
        font-weight: bold;
      }

      &__time {
        font-weight: bold;
      }
    }

    .search {
      margin-left: 24px;
      font-size: 32px;
      cursor: pointer;
    }

    .button {
      margin: 0 32px;
      cursor: pointer;
    }
  }
}

.hero {
  margin-top: 80px;
  background-image: url("/src/images/hero.png");
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    font-size: 80px;
    color: #fff;
  }

  &__sub-title {
    font-size: 32px;
    color: #fff;
  }
}

.column {
  &--two {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    margin: 60px 64px;
  }
}

.background {
  padding: 112px 164px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: .3s ease all;
  cursor: pointer;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: unset;
  }

  &--cinema {
    margin-bottom: 100px;
    background-image: url("/src/images/cinema.png");
  }

  &--coffee {
    margin-top: 100px;
    background-image: url("/src/images/coffee.png");
  }

  &__title {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 24px;
    font-weight: bold;
  }

  &__read-more {
    color: #fff;
    font-size: 14px;
    text-decoration: underline;
  }

  &:hover {
    transform: translateY(-16px);
    box-shadow: 0 6px 16px rgba(0,0,0,.31);
  }
}

.heading {
  margin: 64px 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 32px;
  }

  &__icon {
    font-size: 32px;
    color: $color--light-grey;
  }
}

.info {
  margin-bottom: 16px;

  &__icon {
    vertical-align: middle;
    color: $color--light-grey;
    font-size: 40px!important;
  }

  &__label {
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
  }

  &__button {
    margin-top: 24px;
    text-align: center;
  }
}

.location {
  .column--two {
    .column__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  color: $color--text;
  font-size: 14px;
}